<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/tbb16"
                android:text="Rangkuman Bulan Ini"/>
            <TextView
                android:id="@+id/pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/tbb12"
                android:textColor="#FF0000"
                android:text="Pengeluaran Rp."/>
            <TextView
                android:id="@+id/pemasukkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/tbb12"
                android:textColor="#1FFF00"
                android:text="Pemasukan Rp."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/chart"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/income"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/border_radius_10_black">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_profits"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tbb14"
                        android:text="Tambah Pemasukan"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/outcome"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/border_radius_10_black">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_spending"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tbb14"
                        android:text="Tambah Pengeluaran"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/border_radius_10_black">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_employee" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tbb14"
                        android:text="Detail Cash Flow"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/border_radius_10_black">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_settings"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tbb14"
                        android:text="Pengaturan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>